#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep 27 16:51:47 2023
# Process ID: 20252
# Current directory: E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1
# Command line: vivado.exe -log NEXYS4_DDR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source NEXYS4_DDR.tcl -notrace
# Log file: E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR.vdi
# Journal file: E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source NEXYS4_DDR.tcl -notrace
Command: link_design -top NEXYS4_DDR -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-454] Reading design checkpoint 'E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/.Xil/Vivado-20252-LAPTOP-QUANG/sys_clk/sys_clk.dcp' for cell 'sys_clk'
INFO: [Netlist 29-17] Analyzing 393 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk_board.xdc] for cell 'sys_clk/inst'
Finished Parsing XDC File [e:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk_board.xdc] for cell 'sys_clk/inst'
Parsing XDC File [e:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc] for cell 'sys_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1321.062 ; gain = 534.172
Finished Parsing XDC File [e:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc] for cell 'sys_clk/inst'
Parsing XDC File [E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.xdc]
Finished Parsing XDC File [E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1321.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1321.062 ; gain = 932.348
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1321.062 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 17dab9e33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1333.977 ; gain = 12.914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f828bdf4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1463.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 78 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14207d0d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 1463.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16ea72bd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 1463.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16ea72bd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1463.535 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16ea72bd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1463.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21c6ba125

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1463.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              78  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1463.535 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a43fb290

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1463.535 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.532 | TNS=0.000 |
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 1a43fb290

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1624.723 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a43fb290

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1624.723 ; gain = 161.188

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a43fb290

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.723 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1624.723 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a43fb290

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1624.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1624.723 ; gain = 303.660
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1624.723 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1624.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NEXYS4_DDR_drc_opted.rpt -pb NEXYS4_DDR_drc_opted.pb -rpx NEXYS4_DDR_drc_opted.rpx
Command: report_drc -file NEXYS4_DDR_drc_opted.rpt -pb NEXYS4_DDR_drc_opted.pb -rpx NEXYS4_DDR_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1624.723 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 115e1f376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1624.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a64abbe2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1caeb4456

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1caeb4456

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1624.723 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1caeb4456

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d86f2f23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net sigma/sigma_tile/sfr/core_reset_o_reg_0. Replicated 10 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 10 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 10 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1624.723 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1624.723 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |           10  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           10  |              0  |                     1  |           0  |           5  |  00:00:01  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1e66537a0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.723 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1cf89dfa1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.723 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1cf89dfa1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b4fd4dab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b0fd367f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 109e33563

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18d816a10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 139ea3198

Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 268d1010b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20fcb2502

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1fca81b14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1624.723 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fca81b14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18ee1552c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18ee1552c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1624.723 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.501. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ef4b1e9e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 1624.723 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: ef4b1e9e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ef4b1e9e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ef4b1e9e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1624.723 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1624.723 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 175fa7145

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1624.723 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 175fa7145

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1624.723 ; gain = 0.000
Ending Placer Task | Checksum: 111d79ab2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1624.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1624.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1624.723 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1624.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file NEXYS4_DDR_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1624.723 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file NEXYS4_DDR_utilization_placed.rpt -pb NEXYS4_DDR_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file NEXYS4_DDR_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1624.723 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 33e0ceab ConstDB: 0 ShapeSum: ddf6cc07 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19e7b1f30

Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1645.496 ; gain = 20.773
Post Restoration Checksum: NetGraph: a5f5b669 NumContArr: f88568c7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19e7b1f30

Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1661.656 ; gain = 36.934

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19e7b1f30

Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1668.980 ; gain = 44.258

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19e7b1f30

Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1668.980 ; gain = 44.258
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f452515d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 1695.770 ; gain = 71.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.864  | TNS=0.000  | WHS=-0.329 | THS=-214.851|

Phase 2 Router Initialization | Checksum: 15dd75826

Time (s): cpu = 00:00:20 ; elapsed = 00:00:38 . Memory (MB): peak = 1729.332 ; gain = 104.609

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6499
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6499
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b6625056

Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 1733.781 ; gain = 109.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2463
 Number of Nodes with overlaps = 830
 Number of Nodes with overlaps = 466
 Number of Nodes with overlaps = 281
 Number of Nodes with overlaps = 164
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.158 | TNS=-0.739 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12b0739e4

Time (s): cpu = 00:00:29 ; elapsed = 00:01:04 . Memory (MB): peak = 1733.781 ; gain = 109.059

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1067
 Number of Nodes with overlaps = 417
 Number of Nodes with overlaps = 155
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.159  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d7755e9c

Time (s): cpu = 00:00:32 ; elapsed = 00:01:17 . Memory (MB): peak = 1733.781 ; gain = 109.059
Phase 4 Rip-up And Reroute | Checksum: 1d7755e9c

Time (s): cpu = 00:00:32 ; elapsed = 00:01:17 . Memory (MB): peak = 1733.781 ; gain = 109.059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d7755e9c

Time (s): cpu = 00:00:32 ; elapsed = 00:01:17 . Memory (MB): peak = 1733.781 ; gain = 109.059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d7755e9c

Time (s): cpu = 00:00:32 ; elapsed = 00:01:17 . Memory (MB): peak = 1733.781 ; gain = 109.059
Phase 5 Delay and Skew Optimization | Checksum: 1d7755e9c

Time (s): cpu = 00:00:32 ; elapsed = 00:01:17 . Memory (MB): peak = 1733.781 ; gain = 109.059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 191d338d0

Time (s): cpu = 00:00:32 ; elapsed = 00:01:18 . Memory (MB): peak = 1733.781 ; gain = 109.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.225  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12d0999ed

Time (s): cpu = 00:00:32 ; elapsed = 00:01:18 . Memory (MB): peak = 1733.781 ; gain = 109.059
Phase 6 Post Hold Fix | Checksum: 12d0999ed

Time (s): cpu = 00:00:32 ; elapsed = 00:01:18 . Memory (MB): peak = 1733.781 ; gain = 109.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.78426 %
  Global Horizontal Routing Utilization  = 2.35145 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13feca896

Time (s): cpu = 00:00:32 ; elapsed = 00:01:18 . Memory (MB): peak = 1733.781 ; gain = 109.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13feca896

Time (s): cpu = 00:00:32 ; elapsed = 00:01:18 . Memory (MB): peak = 1733.781 ; gain = 109.059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 775c68d1

Time (s): cpu = 00:00:32 ; elapsed = 00:01:19 . Memory (MB): peak = 1733.781 ; gain = 109.059

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.225  | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 775c68d1

Time (s): cpu = 00:00:32 ; elapsed = 00:01:19 . Memory (MB): peak = 1733.781 ; gain = 109.059
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:01:19 . Memory (MB): peak = 1733.781 ; gain = 109.059

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:01:21 . Memory (MB): peak = 1733.781 ; gain = 109.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1733.781 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1734.574 ; gain = 0.793
INFO: [Common 17-1381] The checkpoint 'E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NEXYS4_DDR_drc_routed.rpt -pb NEXYS4_DDR_drc_routed.pb -rpx NEXYS4_DDR_drc_routed.rpx
Command: report_drc -file NEXYS4_DDR_drc_routed.rpt -pb NEXYS4_DDR_drc_routed.pb -rpx NEXYS4_DDR_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file NEXYS4_DDR_methodology_drc_routed.rpt -pb NEXYS4_DDR_methodology_drc_routed.pb -rpx NEXYS4_DDR_methodology_drc_routed.rpx
Command: report_methodology -file NEXYS4_DDR_methodology_drc_routed.rpt -pb NEXYS4_DDR_methodology_drc_routed.pb -rpx NEXYS4_DDR_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1808.297 ; gain = 62.613
INFO: [runtcl-4] Executing : report_power -file NEXYS4_DDR_power_routed.rpt -pb NEXYS4_DDR_power_summary_routed.pb -rpx NEXYS4_DDR_power_routed.rpx
Command: report_power -file NEXYS4_DDR_power_routed.rpt -pb NEXYS4_DDR_power_summary_routed.pb -rpx NEXYS4_DDR_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file NEXYS4_DDR_route_status.rpt -pb NEXYS4_DDR_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file NEXYS4_DDR_timing_summary_routed.rpt -pb NEXYS4_DDR_timing_summary_routed.pb -rpx NEXYS4_DDR_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file NEXYS4_DDR_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file NEXYS4_DDR_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file NEXYS4_DDR_bus_skew_routed.rpt -pb NEXYS4_DDR_bus_skew_routed.pb -rpx NEXYS4_DDR_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 27 16:54:45 2023...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep 27 17:02:19 2023
# Process ID: 11620
# Current directory: E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1
# Command line: vivado.exe -log NEXYS4_DDR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source NEXYS4_DDR.tcl -notrace
# Log file: E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR.vdi
# Journal file: E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_1stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source NEXYS4_DDR.tcl -notrace
Command: open_checkpoint NEXYS4_DDR_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 298.355 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Netlist 29-17] Analyzing 393 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1304.000 ; gain = 2.953
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1304.000 ; gain = 2.953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1304.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1304.000 ; gain = 1005.645
Command: write_bitstream -force NEXYS4_DDR.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w output sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w__0 output sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w__1 output sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w__2 output sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w multiplier stage sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w__0 multiplier stage sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w__1 multiplier stage sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w__2 multiplier stage sigma/sigma_tile/genexu_MUL_DIV/riscv_multiplier/mult_result_w__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./NEXYS4_DDR.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1814.699 ; gain = 510.699
INFO: [Common 17-206] Exiting Vivado at Wed Sep 27 17:03:10 2023...
