#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep 27 16:15:26 2023
# Process ID: 2232
# Current directory: E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1
# Command line: vivado.exe -log NEXYS4_DDR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source NEXYS4_DDR.tcl -notrace
# Log file: E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR.vdi
# Journal file: E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source NEXYS4_DDR.tcl -notrace
Command: link_design -top NEXYS4_DDR -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-454] Reading design checkpoint 'E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/.Xil/Vivado-2232-LAPTOP-QUANG/sys_clk/sys_clk.dcp' for cell 'sys_clk'
INFO: [Netlist 29-17] Analyzing 408 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk_board.xdc] for cell 'sys_clk/inst'
Finished Parsing XDC File [e:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk_board.xdc] for cell 'sys_clk/inst'
Parsing XDC File [e:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc] for cell 'sys_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1326.336 ; gain = 536.969
Finished Parsing XDC File [e:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.srcs/sources_1/ip/sys_clk/sys_clk.xdc] for cell 'sys_clk/inst'
Parsing XDC File [E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.xdc]
Finished Parsing XDC File [E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1326.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1326.336 ; gain = 937.562
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1326.336 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 10b64f6c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1338.250 ; gain = 11.914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11a4ec255

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1470.129 ; gain = 0.023
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d617a7f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1470.129 ; gain = 0.023
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 174d87452

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1470.129 ; gain = 0.023
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 174d87452

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1470.129 ; gain = 0.023
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 174d87452

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1470.129 ; gain = 0.023
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ddd17dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1470.129 ; gain = 0.023
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              15  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1470.129 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ae1d94d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1470.129 ; gain = 0.023

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.620 | TNS=-16.917 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 211fa4ccd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1658.605 ; gain = 0.000
Ending Power Optimization Task | Checksum: 211fa4ccd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1658.605 ; gain = 188.477

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: d6490d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1658.605 ; gain = 0.000
Ending Final Cleanup Task | Checksum: d6490d98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1658.605 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1658.605 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d6490d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1658.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1658.605 ; gain = 332.270
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1658.605 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1658.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NEXYS4_DDR_drc_opted.rpt -pb NEXYS4_DDR_drc_opted.pb -rpx NEXYS4_DDR_drc_opted.rpx
Command: report_drc -file NEXYS4_DDR_drc_opted.rpt -pb NEXYS4_DDR_drc_opted.pb -rpx NEXYS4_DDR_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_2 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_2/ENARDEN (net: sigma/sigma_tile/ram/ram_dual/ram_reg_2_ENARDEN_cooolgate_en_sig_1) which is driven by a register (sigma/reset_sync/reset_syncbuf_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 sigma/sigma_tile/ram/ram_dual/ram_reg_7 has an input control pin sigma/sigma_tile/ram/ram_dual/ram_reg_7/ENARDEN (net: sigma/sigma_tile/ram/ram_dual/ram_reg_7_ENARDEN_cooolgate_en_sig_2) which is driven by a register (sigma/reset_sync/reset_syncbuf_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1658.605 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b65cfc46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1658.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18b101c92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28567777f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28567777f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1658.605 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 28567777f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 226cdb6f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net sigma/sigma_tile/sfr/core_reset_o_reg_0. Replicated 13 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 13 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 13 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1658.605 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1658.605 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |           13  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           13  |              0  |                     1  |           0  |           5  |  00:00:01  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2222c8db1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1658.605 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 225408086

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1658.605 ; gain = 0.000
Phase 2 Global Placement | Checksum: 225408086

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 213b8b18e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23f436e32

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2214cc5ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25aa07113

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18c1662f4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c63e13f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1af0ea5be

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ac57c40a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 209794c40

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 1658.605 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 209794c40

Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 144fc5fd6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 144fc5fd6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:52 . Memory (MB): peak = 1658.605 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.029. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15eb740c3

Time (s): cpu = 00:00:49 ; elapsed = 00:01:57 . Memory (MB): peak = 1658.605 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15eb740c3

Time (s): cpu = 00:00:49 ; elapsed = 00:01:57 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15eb740c3

Time (s): cpu = 00:00:50 ; elapsed = 00:01:58 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15eb740c3

Time (s): cpu = 00:00:50 ; elapsed = 00:01:58 . Memory (MB): peak = 1658.605 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1658.605 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 14460849f

Time (s): cpu = 00:00:50 ; elapsed = 00:01:58 . Memory (MB): peak = 1658.605 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14460849f

Time (s): cpu = 00:00:50 ; elapsed = 00:01:58 . Memory (MB): peak = 1658.605 ; gain = 0.000
Ending Placer Task | Checksum: 117a7e938

Time (s): cpu = 00:00:50 ; elapsed = 00:01:58 . Memory (MB): peak = 1658.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:59 . Memory (MB): peak = 1658.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1658.605 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1658.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file NEXYS4_DDR_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1658.605 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file NEXYS4_DDR_utilization_placed.rpt -pb NEXYS4_DDR_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file NEXYS4_DDR_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1658.605 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d30b61e8 ConstDB: 0 ShapeSum: 449c8750 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 65beeaf2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 1671.871 ; gain = 13.266
Post Restoration Checksum: NetGraph: 49021b3b NumContArr: 1cbccfb7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 65beeaf2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1687.840 ; gain = 29.234

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 65beeaf2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1695.453 ; gain = 36.848

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 65beeaf2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1695.453 ; gain = 36.848
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 151271812

Time (s): cpu = 00:00:23 ; elapsed = 00:00:41 . Memory (MB): peak = 1715.926 ; gain = 57.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.196  | TNS=0.000  | WHS=-0.286 | THS=-292.892|

Phase 2 Router Initialization | Checksum: 1ea860c13

Time (s): cpu = 00:00:24 ; elapsed = 00:00:43 . Memory (MB): peak = 1761.664 ; gain = 103.059

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7828
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7828
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e90522d6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 1787.816 ; gain = 129.211
INFO: [Route 35-580] Design has 34 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                        sigma/sigma_tile/riscv/gensticky_genpstage_EXEC_TRX_BUF_reg[0][alu_op1_wide][32]/D|
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                        sigma/sigma_tile/riscv/gensticky_genpstage_EXEC_TRX_BUF_reg[0][alu_op2_wide][32]/D|
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                              sigma/sigma_tile/riscv/gensticky_genpstage_MEM_TRX_BUF_reg[0][jump_req][0]/D|
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                         sigma/sigma_tile/riscv/gensticky_genpstage_EXEC_TRX_BUF_reg[0][alu_op2_wide][1]/D|
|       clk_out1_sys_clk_1 |         clk_out1_sys_clk |                             sigma/sigma_tile/riscv/gensticky_genpstage_EXEC_TRX_BUF_reg[0][jump_req][0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3002
 Number of Nodes with overlaps = 1028
 Number of Nodes with overlaps = 547
 Number of Nodes with overlaps = 300
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.570 | TNS=-29.712| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: caf084bc

Time (s): cpu = 00:00:38 ; elapsed = 00:01:14 . Memory (MB): peak = 1787.816 ; gain = 129.211

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 258
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.889 | TNS=-22.234| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e930c4cc

Time (s): cpu = 00:00:42 ; elapsed = 00:01:26 . Memory (MB): peak = 1787.816 ; gain = 129.211
Phase 4 Rip-up And Reroute | Checksum: 1e930c4cc

Time (s): cpu = 00:00:42 ; elapsed = 00:01:27 . Memory (MB): peak = 1787.816 ; gain = 129.211

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11ad95ea8

Time (s): cpu = 00:00:42 ; elapsed = 00:01:28 . Memory (MB): peak = 1787.816 ; gain = 129.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.570 | TNS=-27.620| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1d4fece71

Time (s): cpu = 00:00:43 ; elapsed = 00:01:29 . Memory (MB): peak = 1787.816 ; gain = 129.211

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d4fece71

Time (s): cpu = 00:00:43 ; elapsed = 00:01:29 . Memory (MB): peak = 1787.816 ; gain = 129.211
Phase 5 Delay and Skew Optimization | Checksum: 1d4fece71

Time (s): cpu = 00:00:43 ; elapsed = 00:01:29 . Memory (MB): peak = 1787.816 ; gain = 129.211

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a38507a1

Time (s): cpu = 00:00:43 ; elapsed = 00:01:30 . Memory (MB): peak = 1787.816 ; gain = 129.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.570 | TNS=-23.691| WHS=0.051  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e2cc2688

Time (s): cpu = 00:00:43 ; elapsed = 00:01:30 . Memory (MB): peak = 1787.816 ; gain = 129.211
Phase 6 Post Hold Fix | Checksum: 1e2cc2688

Time (s): cpu = 00:00:43 ; elapsed = 00:01:30 . Memory (MB): peak = 1787.816 ; gain = 129.211

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.77282 %
  Global Horizontal Routing Utilization  = 3.35813 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 90.991%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y106 -> INT_L_X28Y106
South Dir 1x1 Area, Max Cong = 94.5946%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X27Y97 -> INT_R_X27Y97
   INT_R_X21Y94 -> INT_R_X21Y94
   INT_L_X24Y90 -> INT_L_X24Y90
   INT_L_X22Y89 -> INT_L_X22Y89
   INT_R_X25Y89 -> INT_R_X25Y89
East Dir 1x1 Area, Max Cong = 98.5294%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y99 -> INT_L_X26Y99
   INT_L_X26Y96 -> INT_L_X26Y96
   INT_L_X20Y90 -> INT_L_X20Y90
West Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y99 -> INT_L_X26Y99

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 1a95fa493

Time (s): cpu = 00:00:43 ; elapsed = 00:01:30 . Memory (MB): peak = 1787.816 ; gain = 129.211

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a95fa493

Time (s): cpu = 00:00:43 ; elapsed = 00:01:30 . Memory (MB): peak = 1787.816 ; gain = 129.211

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ed53ba44

Time (s): cpu = 00:00:44 ; elapsed = 00:01:32 . Memory (MB): peak = 1787.816 ; gain = 129.211

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.570 | TNS=-23.691| WHS=0.051  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ed53ba44

Time (s): cpu = 00:00:44 ; elapsed = 00:01:32 . Memory (MB): peak = 1787.816 ; gain = 129.211
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:01:32 . Memory (MB): peak = 1787.816 ; gain = 129.211

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:34 . Memory (MB): peak = 1787.816 ; gain = 129.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1787.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file NEXYS4_DDR_drc_routed.rpt -pb NEXYS4_DDR_drc_routed.pb -rpx NEXYS4_DDR_drc_routed.rpx
Command: report_drc -file NEXYS4_DDR_drc_routed.rpt -pb NEXYS4_DDR_drc_routed.pb -rpx NEXYS4_DDR_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file NEXYS4_DDR_methodology_drc_routed.rpt -pb NEXYS4_DDR_methodology_drc_routed.pb -rpx NEXYS4_DDR_methodology_drc_routed.rpx
Command: report_methodology -file NEXYS4_DDR_methodology_drc_routed.rpt -pb NEXYS4_DDR_methodology_drc_routed.pb -rpx NEXYS4_DDR_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/ITMO/Vivado/activecore/activecore-master/designs/rtl/sigma/syn/syn_5stage/NEXYS4_DDR/NEXYS4_DDR.runs/impl_1/NEXYS4_DDR_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1861.020 ; gain = 73.203
INFO: [runtcl-4] Executing : report_power -file NEXYS4_DDR_power_routed.rpt -pb NEXYS4_DDR_power_summary_routed.pb -rpx NEXYS4_DDR_power_routed.rpx
Command: report_power -file NEXYS4_DDR_power_routed.rpt -pb NEXYS4_DDR_power_summary_routed.pb -rpx NEXYS4_DDR_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
98 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1861.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file NEXYS4_DDR_route_status.rpt -pb NEXYS4_DDR_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file NEXYS4_DDR_timing_summary_routed.rpt -pb NEXYS4_DDR_timing_summary_routed.pb -rpx NEXYS4_DDR_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file NEXYS4_DDR_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file NEXYS4_DDR_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file NEXYS4_DDR_bus_skew_routed.rpt -pb NEXYS4_DDR_bus_skew_routed.pb -rpx NEXYS4_DDR_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 27 16:20:15 2023...
